<Qucs Schematic 0.0.19>
<Properties>
  <View=-420,-133,1382,868,1.01526,0,0>
  <Grid=10,10,0>
  <DataSet=lab10.dat>
  <DataDisplay=lab10.sch>
  <OpenDisplay=1>
  <Script=lab10.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -40 170 240 160 3 #c0c0c0 1 00 1 -1 0.5 1 1 -1 1 1 1 -1 1 1 315 0 225 "" "" "">
	<"pVAB.Vt" #0000ff 0 3 0 0 0>
	<"pVBC.Vt" #ff0000 0 3 0 0 0>
	<"pVCA.Vt" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect 320 170 240 160 3 #c0c0c0 1 00 1 0 2 10 1 -59.9981 50 59.9981 1 -1 1 1 315 0 225 "" "" "">
	<"pVAN.Vt" #0000ff 0 3 0 0 0>
	<"pVBN.Vt" #ff0000 0 3 0 0 0>
	<"pVCN.Vt" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect -40 450 240 160 3 #c0c0c0 1 00 1 0 2 10 1 -1 1 1 1 -1 1 1 315 0 225 "" "" "">
	<"pIA.It" #0000ff 0 3 0 0 0>
	<"pIB.It" #ff0000 0 3 0 0 0>
	<"pIC.It" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect 320 450 240 160 3 #c0c0c0 1 00 1 0 2 10 1 -0.5 0.5 0.5 1 -1 1 1 315 0 225 "" "" "">
	<"pIAB.It" #0000ff 0 3 0 0 0>
	<"pIBC.It" #ff0000 0 3 0 0 0>
	<"pICA.It" #ff00ff 0 3 0 0 0>
  </Rect>
  <Tab 603 139 434 49 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"pIAB.i" #0000ff 0 3 1 0 0>
	<"pIBC.i" #0000ff 0 3 1 0 0>
	<"pICA.i" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 603 214 356 50 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"pVAN.v" #0000ff 0 3 1 0 0>
	<"pVBN.v" #0000ff 0 3 1 0 0>
	<"pVCN.v" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 603 298 363 58 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"pVAB.v" #0000ff 0 3 1 0 0>
	<"pVBC.v" #0000ff 0 3 1 0 0>
	<"pVCA.v" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 603 67 433 57 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"pIA.i" #0000ff 0 3 1 0 0>
	<"pIB.i" #0000ff 0 3 1 0 0>
	<"pIC.i" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
