<Qucs Schematic 0.0.19>
<Properties>
  <View=-177,-120,1382,934,1.01526,0,0>
  <Grid=10,10,0>
  <DataSet=lab9.dat>
  <DataDisplay=lab9.sch>
  <OpenDisplay=1>
  <Script=lab9.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -40 170 240 160 3 #c0c0c0 1 00 1 0 2 10 1 -133.921 100 133.918 1 -1 1 1 315 0 225 "" "" "">
	<"pVAB.Vt" #0000ff 0 3 0 0 0>
	<"pVBC.Vt" #ff0000 0 3 0 0 0>
	<"pVCA.Vt" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect 320 170 240 160 3 #c0c0c0 1 00 1 0 2 10 1 -59.9981 50 59.9981 1 -1 1 1 315 0 225 "" "" "">
	<"pVAN.Vt" #0000ff 0 3 0 0 0>
	<"pVBN.Vt" #ff0000 0 3 0 0 0>
	<"pVCN.Vt" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect -40 450 240 160 3 #c0c0c0 1 00 1 0 2 10 1 -0.271546 0.2 0.271535 1 -1 1 1 315 0 225 "" "" "">
	<"pIA.It" #0000ff 0 3 0 0 0>
	<"pIB.It" #ff0000 0 3 0 0 0>
	<"pIC.It" #ff00ff 0 3 0 0 0>
	<"pIN.It" #00ff00 0 3 0 0 0>
  </Rect>
  <Tab 223 351 540 61 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"pIA.i" #0000ff 0 3 1 0 0>
	<"pIB.i" #0000ff 0 3 1 0 0>
	<"pIC.i" #0000ff 0 3 1 0 0>
	<"pIN.i" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 223 413 372 49 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"pVAN.v" #0000ff 0 3 1 0 0>
	<"pVBN.v" #0000ff 0 3 1 0 0>
	<"pVCN.v" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 223 488 363 58 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"pVAB.v" #0000ff 0 3 1 0 0>
	<"pVBC.v" #0000ff 0 3 1 0 0>
	<"pVCA.v" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
